<view class='container-p'>

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{adBanner}}" wx:key="{{item.id}}">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" bindtap="goAdPositionContent" data-item="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="nav">
    <view wx:for="{{navContent}}" wx:key="{{item.id}}" class="nav-item" bindtap="goItem">
      <image src="{{item.image}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="centerAd">
    <image src="{{adMiddle[0].url}}" bindtap="goAdPositionContent" data-item="{{adMiddle[0]}}"></image>
  </view>

  <view class="hotRecommend">
    <view class="title">热门推荐</view>
    <view class="hotImage">
      <image src="{{adRecommend1[0].url}}" bindtap="goAdPositionContent" data-item="{{adRecommend1[0]}}"></image>
      <image src="{{adRecommend2[0].url}}" bindtap="goAdPositionContent" data-item="{{adRecommend2[0]}}"></image>
    </view>
  </view>

  <view class="videoRecommend">
      <view class="title">视频推荐</view>
    <video id="myVideo" poster="{{videoContent.image}}" src="{{videoContent.src}}"
      controls></video>
  </view>
</view>