
.nav {
  display: flex;
  justify-content: space-around;
  margin-top: 50rpx;
}

.nav .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav image {
  width: 80rpx;
  height: 80rpx;
}

.nav text {
  font-size: 24rpx;
  margin-top: 15rpx;
}

.centerAd {
  margin-top: 50rpx;
  height: 200rpx;
  width: 100%;
  background-color: rgb(243, 243, 243);
  position: relative;
}

.centerAd image {
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
}

.hotRecommend {
  margin-top: 50rpx;

}

.hotRecommend .hotImage {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;

}

.hotRecommend image {
  width: 49%;
  height: 220rpx;
  border-radius: 10rpx;
  background-color: rgb(243, 243, 243);

}
.videoRecommend {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.videoRecommend video{
  width: 100%;
  margin-top: 20rpx;
}

