<wxs src="./../filter.wxs" module="filter" />
<view>
  <scroll-view scroll-y='true' style="height:{{height}}px" bindscrolltolower='lower'>
  <view class='tab'>
    <view wx:for="{{tab}}" wx:key="{{item.id}}" class='tab-item {{item.isHeightlight?"tab-item-active":""}}' bindtap='select' data-id="{{item.id}}">{{item.title}}</view>
  </view>
  <view class="list" wx:if="{{list.length > 0}}">
    <view wx:for="{{list}}" wx:key="{{item.id}}" class="list-item" bindtap='goDetail' data-id="{{item.id}}">
      <view class="item-number">
        <view>{{item.order_code}}</view>
        <view wx:if="{{item.type == 2}}" class="type-color">已签约</view>
        <view wx:else>{{item.type == 3?'售后匹配中':'已终止'}}</view>
      </view>
      <view class="item-content">
        <view class="item-detail">
          <view>{{item.work_type}}</view>
          <view class="price">余额:
            <text> {{item.sign_user_account}}元</text>
          </view>
        </view>
        <view>{{item.service_address}}</view>
        <view class="item-time">服务周期：{{ filter.formatDateDay(item.sign_service_start)+ " 至 " + filter.formatDateDay(item.sign_service_end) }}</view>
        <view class="call" catchtap="call" data-phone="{{item.agent_manager_phone}}">联系经纪人</view>
      </view>
    </view>
  </view>
  <view wx:else class="nodata">暂无数据</view>
  </scroll-view>
</view>