/* pages/myOrder/myOrder.wxss */

.tab {
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx;
  box-shadow: 5rpx 5rpx 10rpx #f5f5f5;
}

.tab-item {
  width: 140rpx;
  text-align: center;
  line-height: 60rpx;
  box-sizing: border-box;
  font-size: 32rpx;
}

.tab-item-active {
  color: #ff7832;
  border-bottom: 6rpx solid #ff7832;
}

.list {
  font-size: 30rpx;
  color: rgb(87, 87, 87);
}

.list-item {
  border-bottom: 1rpx solid #f5f5f5;
  box-shadow: 5rpx 10rpx 10rpx #f5f5f5;
}
.item-number {
  border-bottom: 1rpx solid #f5f5f5;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx;
}
.item-content {
padding: 30rpx;
font-size: 30rpx;
}
.item-content view {
  margin-top: 20rpx;
}
.item-time {
  color: #999;
}
.item-detail {
  font-size: 34rpx;
  margin-top: 0!important;
}
