<wxs src="./../filter.wxs" module="filter"/>
<view>
  <view class='tab theme_wordSize_small'>
    <view wx:for="{{tab}}" wx:key="{{item.id}}" class='tab-item {{item.isHeightlight?"tab-item-active":""}}' bindtap='select' data-id="{{item.id}}">{{item.title}}</view>
  </view>

  <view class="list theme_word_deep">
    <view wx:for="{{list}}" wx:key="{{item.id}}" class="list-item" bindtap='goDetail' data-id="{{item.id}}">
      <view>订单编号：{{item.order_code}}</view>
      <view>订单内容：{{item.order_details}}</view>
      <view>{{ filter.formatDate(item.created_at) }}</view>
    </view>
  </view>
</view>