<wxs src="./../filter.wxs" module="filter"/>
<view class="detail theme_wordSize_normal">
  <view class="public">
    <view class="title">订单状态</view> 订单{{orderContent.type == 2?'已签约':orderContent.type == 3?'二次签约':orderContent.type == 4?'已取消':'处理中'}}</view>
  <view class="public">
    <view class="title">订单详情</view>

    <view>
      <text class="pub-title theme_word_normal">订单编号：</text>
      <text>{{orderContent.order_code}}</text>
    </view>
    <view>
      <text class="pub-title theme_word_normal">订单名称：</text>
      <text>{{orderContent.work_type}}</text>
    </view>
    <view>
      <text class="pub-title theme_word_normal">订单内容：</text>
      <text>{{orderContent.order_details}}</text>
    </view>
    <view>
      <text class="pub-title theme_word_normal">服务地址：</text>
      <text>{{orderContent.service_address}}</text>
    </view>
    <view>
      <text class="pub-title theme_word_normal">服务时间：</text>
      <text>{{orderContent.service_duration}}</text>
    </view>
  </view>
  <view class="public">
    <view class="title">订单明细</view>
    <view class="price ">
      <view class="theme_word_normal">订单总价</view>
      <view>{{orderContent.wage}}元</view>
    </view>

  </view>
  <view class="public" wx:if="{{orderContent.order_contract.length > 0}}">
    <view class="title">合同</view>
    <view wx:for="{{orderContent.order_contract}}" class="contract" bindtap='goDetail' data-id="{{item.id}}" wx:key="{{item.id}}">
      <view>
        <text class="pub-title theme_word_normal">合同编号：</text>
        <text>{{item.contract_code}}</text>
      </view>
      <view>
        <text class="pub-title theme_word_normal">创建时间：</text>
        <text>{{filter.formatDate(item.sign_at)}}</text>
      </view>
    </view>
  </view>
</view>