
.detail {
  background-color: #fff;
  height: 100vh;
  color: rgb(87, 87, 87);
  }

  .public {
  border-bottom: 1rpx solid #f5f5f5;
  box-shadow: 5rpx 10rpx 10rpx #f5f5f5;
  margin-bottom: 10rpx;
  padding-bottom: 40rpx;
}
.status {
  font-size: 36rpx;
  padding: 40rpx;
}
.title {
  font-weight: 700;
  font-size: 34rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f5f5f5;
  padding: 0 40rpx;
  margin-bottom: 30rpx;
}
.content {
  font-size: 30rpx;
  padding: 0 40rpx;
  line-height: 50rpx;
}
.pub-title {
  font-size: 30rpx;
  color: rgb(153, 153, 153);
}
.price {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  padding: 0 40rpx;
}
.contract {
  padding: 30rpx 40rpx;
  border-bottom: 1rpx solid #f5f5f5;
}
