<view class='classify'>
  <view class='leftMenu'>
    <view wx:for="{{list}}" wx:key="{{item.id}}" data-index="{{index}}" class='menuItem {{index==0?"select":""}}' bindtap='selectList'>{{item.name}}</view>
  </view>
  <view class='rightContent'>
    <view class='image'>
      <image src=''></image>
    </view>
    <view wx:for="{{list[selectIndex].children}}" wx:key="{{item.id}}" data-index="{{index}}">
      <view class='title'> —— {{item.name}} —— </view>
      <view class='item'>
        <view wx:for="{{item.children}}" wx:key="{{value.id}}" class='itemName' wx:for-item="value">{{value.name}}</view>
      </view>
    </view>
  </view>
</view>