
.tab {
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  margin-bottom: 10rpx;
}
.tab-item {
  width: 50%;
  text-align: center;
}
.item-active {
  color: #ff7832;
  border-bottom: 5rpx solid #ff7832;
}

.ad-image {
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
  background-color: #ff7832;

}
.list {
  margin-top: 20rpx;

}
.list-item {
  border-bottom: 1rpx solid #f5f5f5;
  padding: 40rpx 20rpx;
}
.item {
  overflow: hidden;
}
.item-image {
  float: left;
}
.intro {
  float: left;
  margin-left: 40rpx;
  margin-top: 10rpx;
  width: 350rpx;
  font-size: 24rpx;
}
.btn {
  float: right;
  font-size: 26rpx;
  padding: 8rpx 18rpx;
  border-radius: 10rpx;
  margin-top: 32rpx;
}
.btn::after {
  border: 0 none;
}
.remark {
  padding: 20rpx;
  background-color: #f5f5f5;
  margin-top: 20rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
}
.classifyOrder {
  /* background-color: #fff;
  border-top: 1rpx solid #ccc;
  width: 100%;
  bottom: 0;
  position: fixed; */
  padding: 0 0 40rpx 0;
}
.imageList {
  /* margin-bottom: 420rpx; */
}
.image {
  width: 100%;
  display: inline-block;

}
.title {
  text-align: center;
  margin-top: 40rpx;
}
input {
  margin: 30rpx auto;
  width: 540rpx;
  border-radius: 10rpx;
  border: 1rpx solid #ccc;
  padding: 15rpx 30rpx;
  font-size: 30rpx;
}


.button {
  margin-top: 40rpx;
  width: 600rpx;
}
.button::after{
  border: 0 none;
}
.formMark {
  width:100%;
  height:100%;
  position:fixed;
  background-color: rgba(0,0,0,0.5);
  z-index:9999;
  top:0;
  left:0;
}
.form {
  width: 100%;
  background-color: #fff;
  padding: 30rpx 0 50rpx;
  bottom: 0;
  position: absolute;
}

.close {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}
