<view>
  <view class="tab theme_wordSize_normal">
    <block wx:for="{{tab}}" wx:key="{{item.id}}">
      <view class="tab-item {{item.isSelected?'item-active':''}}" bindtap="select" data-index="{{index}}">{{item.name}}</view>
    </block>
  </view>
  <!-- 列表 -->
  <view class="container-p" wx:if="{{isShowSelect}}">
    <scroll-view scroll-y='true' style="height:{{height}}px" bindscrolltolower='lower'>
      <image src="{{adImage[0].url}}" class="ad-image" bindtap="goAdPositionContent" data-item="{{adImage[0]}}" />
      <view class="list theme_wordSize_small">
        <view wx:for="{{list}}" wx:key="{{item.id}}" class="list-item">
          <view class="item">
            <image class="item-image public_avatar" src="{{item.icon || '/images/avatar.png'}}"></image>
            <view class="intro">
              <view>{{ item.name || '宋阿姨'}}</view>
              <view style="marginTop: 5rpx">
                <text wx:if="{{item.age}}">{{ item.age }}岁</text>
                <text wx:if="{{item.education}}"> | 从业{{ item.education }}年</text>
                <text wx:if="{{item.education_name && item.education_name!='暂无学历'}}"> | {{ item.education_name }}</text>
              </view>
            </view>
            <view class="theme_btn btn" bindtap="advisory">咨询价格</view>
          </view>
          <view class="remark theme_word_normal" wx:if="{{item.working_experience}}">备注：{{ item.working_experience }}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 体验服务 -->
  <view wx:else>
    <view class="imageList">
      <image wx:for="{{imageFile}}" wx:key="{{item.id}}" src="{{item}}" class="image" />
    </view>
    <view class="classifyOrder">
      <view class="title theme_wordSize_normal">欢迎体验365家政保姆服务</view>
      <form bindsubmit="formSubmitSuccess">
        <input name="name" placeholder="请输入您的姓名" maxlength="10" type="text" placeholder-style="color:#ccc" value="{{name}}" bindinput='nameInput' />
        <input name="phone" placeholder="请输入您的手机号" maxlength="11" type="text" placeholder-style="color:#ccc" value="{{phone}}" bindinput='phoneInput' />
        <button class='public_button_big theme_btn button' form-type="submit">立即预约</button>
      </form>
    </view>
  </view>
  <!-- 表单弹层 -->
  <view class="formMark" wx:if="{{isShowForm}}">
    <view class="form">
      <view bindtap="close" class="close iconfont icon-close icon-color"></view>
      <form bindsubmit="formSubmitSuccess">
        <input name="name" placeholder="请输入您的姓名" maxlength="10" type="text" placeholder-style="color:#ccc" value="{{name}}" bindinput='nameInput' />
        <input name="phone" placeholder="请输入您的手机号" maxlength="11" type="text" placeholder-style="color:#ccc" value="{{phone}}" bindinput='phoneInput' />
        <button class='public_button_big theme_btn button' form-type="submit">立即预约</button>
      </form>
    </view>
  </view>
</view>