.image {
  width: 100%;
  height: 200rpx;
}
.title {
  text-align: center;
  margin-top: 40rpx;
}
input {
  margin: 50rpx auto;
  width: 540rpx;
  border-radius: 10rpx;
  border: 1rpx solid #ccc;
  padding: 20rpx 30rpx;
}


.button {
  margin-top: 40rpx;
  width: 600rpx;
}
.button::after{
  border: 0 none;
}